<Window x:Class="practical2WPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practical2WPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="550" Width="1000"  WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Border CornerRadius="12" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="GhostWhite" Offset="5"/>
                <GradientStop Color="GhostWhite" Offset="-1.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="523*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnclose" Background="Red"  BorderThickness="0" Content="x" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Grid.Row="0" Margin="713,0,0,2" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnaximize" Background="Gray"  BorderThickness="0" Content="-" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Grid.Row="0" Margin="679,0,28,2" Click="Btnaximize_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ContentControl x:Name="mainContentControl" Grid.Column="2" Grid.Row="1" Margin="0,10,0,0"/>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,0.8">
                        <GradientStop Color="PeachPuff" Offset="0"/>
                        <GradientStop Color="PaleGoldenrod" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Semibold" FontSize="22" HorizontalAlignment="Left" Height="58" Margin="43,39,0,11" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontWeight="Bold"><Run Text="Welcome back                                 "/></TextBlock>
                    <RadioButton Style="{StaticResource menuButton}" >
                        <StackPanel Orientation="Horizontal">
                            <!--ICON-->
                            <!--ICON END-->
                            <TextBlock Margin="102,0,0,0" Text="Flights" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Checked="RadioButton_Checked_1" >
                        <StackPanel Orientation="Horizontal">
                            <!--ICON-->
                            <!--ICON END-->
                            <TextBlock Margin="100,0,0,0" Text="Tickets" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Checked="RadioButton_Checked_4" >
                        <StackPanel Orientation="Horizontal">
                            <!--ICON-->
                            <!--ICON END-->
                            <TextBlock Margin="77,0,0,0" Text="Edit Packages" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Checked="RadioButton_Checked_2" >
                        <StackPanel Orientation="Horizontal">
                            <!--ICON-->
                            <!--ICON END-->
                            <TextBlock Margin="75,0,0,0" Text="Customer View" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal">
                            <!--ICON-->
                            <!--ICON END-->
                            <TextBlock Margin="115,0,0,0" Text="Exit" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Checked="RadioButton_Checked_3" >
                        <StackPanel Orientation="Horizontal">
                            <!--ICON-->
                            <!--ICON END-->
                            <TextBlock Margin="100,0,0,0" Text="Log Out" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <!--Navigation Menu end-->
        </Grid>
    </Border>
</Window>
