<Window x:Class="practical2WPF.MeBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practical2WPF"
        mc:Ignorable="d"
        Title="MeBox" Height="145" Width="1000" Background="LightGray" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="295" Margin="10,44,0,0">
            <Label Content="Your Ticket is booked" HorizontalAlignment="Left" Height="61" Margin="10,0,0,0" Width="275" FontFamily="Microsoft YaHei" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="285">
            <Label Content="Notification" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" Width="207" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="51" Margin="708,39,0,0" VerticalAlignment="Top" Width="274">
            <Button Background="Indigo" Foreground="White" Content="OK" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" Width="196" FontFamily="Myanmar Text" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
